<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANG TUAH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        p {
            text-align: justify;
            font-size: 17pt;
            line-height: 1.6;
            color: black;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .hikayat {
            max-width: 90%;
            margin: auto;
            border: 3px solid black;
            padding: 20px;
            background-color: white;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        hr {
            border: 1px solid #333;
            margin-bottom: 20px;
        }

        .link-container a {
          position: relative;
          font-size: 1.1em;
          color: rgb(73, 70, 70);
          text-decoration: none;
          font-weight: 500;
          margin-left: 40px;
          padding: 5px 0;
        }

        .link-container a::after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          bottom: -6px;
          height: 3px;
          background: rgb(51, 110, 236);
          border-radius: 5px;
          transform: scaleX(0);
          transition: transform .5s;
        }

        .link-container a:hover {
            color: rgb(51, 110, 236);
        }

        .link-container a:hover::after {
          transform-origin: left;
          transform: scaleX(1);
        }
        
        li {
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

    </style>
</head>

     <body>

        <div class="hikayat">
            <h1>
                HANG TUAH
            </h1>
            <p>
                Pada suatu ketika ada seorang pemuda yang bernama Hang Tuah, anak Hang Mahmud. Mereka bertempat tinggal di Sungai Duyung. Pada saat itu, semua orang di Sungai Duyung mendengar kabar tentang Raja Bintan yang baik dan sopan kepada semua rakyatnya. Ketika Hang Mahmud mendengar kabar itu, Hang Mahmud berkata kepada istrinya yang bernama Dang Merdu, “Ayo kita pergi ke Bintan, negeri yang besar itu, apalagi kita ini orang yang miskin.Lebih baik kita pergi ke Bintan agar lebih mudah mencari pekerjaan.” Lalu pada malam harinya, Hang Mahmud bermimpi bulan turun dari langit. Cahayanya penuh di  atas kepala Hang Tuah. Hang Mahmud pun terbangun dan mengangkat anaknya serta menciumnya.
                Seluruh tubuh Hang Tuah berbau seperti wangi-wangian.
                <br><br>
                Siang harinya, Hang Mahmud pun menceritakan mimpinya kepada istrinya istri dan anaknya. Setelah mendengar kata suaminya, Dang Merdu pun langsung memandikan dan melulurkan anaknya. Setelah itu, ia memberikan anaknya itu kain, baju, dan ikat kepala serba putih. Lalu Dang Merdu memberi makan 
                Hang Tuah nasi kunyit dan telur ayam, ibunya juga memanggil para pemuka agama untuk mendoakan selamatan untuk Hang Tuah. Setelah selesai dipeluknyalah anaknya itu. Lalu kata Hang Mahmud kepada istrinya, “Adapun anak kita ini kita jaga baik-baik, jangan diberi makan jauh-jauh.” Keesokan harinya, seperti biasa Hang Tuah membelah kayu untuk persediaan.
                <br><br> 
                Lalu ada pemberontak yang datang ke tengah pasar, banyak orang yang mati dan luka-luka. Orang-orang pemilik toko meninggalkan tokonya dan melarikan diri ke kampung.
                Gemparlah Negeri Bintan itu dan terjadi kekacauan dimana-mana. Ada seorang yang sedang melarikan diri berkata kepada Hang Tuah,” Hai, Hang Tuah, hendak matikah kau tidak mau masuk ke kampung?”
                Maka kata Hang Tuah sambil membelah kayu,” Negeri ini memiliki prajurit dan pegawai yang akan membunuh, ia pun akan mati olehnya.” Waktu ia sedang berbicara ibunya melihat bahwa pemberontak itu menuju Hang Tuah sambil menusukkan kerisnya. Maka ibunya berteriak dari atas toko, katanya,” Hai, anakku, cepat lari ke atas toko!” Hang Tuah mendengarkan kata ibunya, 
                iapun langsung bangkit berdiri dan memegang kapaknya menunggu amarah pemberontak itu. Pemberontak itu datang ke hadapan Hang Tuah lalu menikamnya bertubi-tubi.
                <br><br>
                Maka Hang Tuah pun melompat dan mengelak dari tikaman orang itu. Hang Tuah lalu mengayunkan kapaknya ke kepala orang itu, lalu terbelahlah kepala orang itu dan mati. Maka kata seorang anak yang menyaksikannya,”Dia akan memjadi perwira besar di tanah Melayu ini.” Terdengarlah berita itu oleh keempat kawannya, Hang Jebat, Hang Kesturi, Hang Lekir, dan Hang Lekui. Mereka pun langsung berlari-lari mendapatkan Hang Tuah. Hang Jebet dan Hang Kesturi bertanya kepadanya.”Apakah benar engkau membunuh pemberontak dengan kapak?” Hang Tuah pun tersenyum dan menjawab,”Pemberontak itu 
                tidak pantas dibunuh dengan keris, melainkan dengan kapak untuk kayu.” Kemudian karenaa kejadian itu, baginda raja sangat mensyukuri adanya Hang Tuah. 
                <br><br>
                Jika ia tidak datang ke istana, pasti ia akan dipanggil Sang Raja. Maka Tumenggung pun berdiskusi dengan pegawai-pegawai lain yan juga iri hati kepada Hang Tuah. Setelah diskusi itu, datanglah mereka ke hadapan Sang Raja.Maka saat Sang Baginda sedang duduk di tahtanya bersama para bawahannya, Tumenggung dan segala pegawai-pegawainya datang berlutut, lalu menyembah Sang Raja,”Hormat tuanku, saya mohon ampun dan berkat, ada banyak berita tentang penghianatan yang sampai kepada saya. Berita-berita itu sudah lama saya dengar dari pegawai-pegawai saya.” Setelah Sang Baginda mendengar hal itu,maka Raja pun terkejut lalu bertanya, “Hai kalian semua, apa saja yang telah kalian ketahui?” maka seluruh menteri-menteri itu menjawab,” Hormat tuanku, saya mohon ampun dan berkat, untuk datang saja hamba takut, karena yang melakukan hal itu, tuan sangat menyukainya. Baiklah kalau tuan percaya pada perkataan saya, karena jika tidak, alangkah buruknya nama baik hamba, seolah-olah menjelek-jelek kan orang itu.
                <br><br> 
                Setelah Baginda mendengar kata-kata Tumenggung yang sedemikian itu, maka Baginda bertitah,”Siapakah orang itu, Sang Hang Tuah kah?” Maka Tumenggung menjawab ,”Siapa lagi yang berani melakukannya selain Hang Tuah itu. Saat pegawai-pegawai hamba memberitahukan hal ini pada hamba, hamba sendiri juga tidak percaya, lalu hamba melihat
                Sang Tuah sedang berbicara dengan seorang perempuan di istana ini. Perempuan tersebut bernama Dang Setia. Hamba takut ia melakukan sesuatu pada perempuan itu, maka hamba dengan dikawal datamh untuk mengawasi mereka.” Setelah Baginda mendengar hal itu, murkalah ia, sampai mukanya berwarna merah padam. Lalu ia bertitah kepada para pegawai yang berhati jahat itu,”Pergilah,
                singkirkanlah si durhaka itu!” Maka Hang Tuah pun disembunyikan disebuah hutan oleh Bendahara kerajaan. Di pihak lain Hang Jebat dilantik oleh Raja menggantikan Hang Tuah.
                <br><br>
                Lalu keris Hang Tuah telah dianugerahkan kepada Hang Jebat yang dulu adalah kawan dekat Hang Tuah. Han Jebat menyangka Hang Tuah telah meninggal karena hukuman mati yang dijatuhkan Raja. Kemudiah Hang 
                jebat melakukan pemberontakan kepad Raja dan mengambil alih  kekuasaan istana. Tidak seorang pun yang bisa melawan Hang Jebat baik itu pendekar atau panglima yang ada di Malaka, karena Hang Jebat sudah kebal denga nbantuan keris Hang Tuah. Raja terpaksa melarikan diri dan berlindung di rumah bendahara. Akhirnya pada waktu tu Raja baru mensal telah membunuh Hang Tuah yang 
                tidak bersalah. Inilah saatnya Bendahara menberi tau bahwa Hang Tuah masih hidup. Hang Tuah kemudiannya telah dipanggil pulang dan ditugaskan untuk membunuh Hang Jebat. Akhirnya Hang Tuah berhasil merampas keris miliknya dari Hang Jebat, setelah tujuh hari pertarungan. Lalu Hang Tuah membunuh Hang Jebat. Dalam pertarungan ini, Hang Jebat menjelaskan bahwa dulu dia membela 
                sahabatnya Hang Tuah yang telah difitnah dan dijatuhi hukuman mati oleh Raja. Tapi dipihak lain, Hang Tuah telah membantu Raja yang sebelum itu menjatuhkan hukuman tanpa bukti yang kuat.
        </div>
   <br>
   <br>
        <div class="link-container">
            <h3>click link dibawah untuk lanjut ke page berikutnya <hr></h3>
            <li><a href="struktur.html">struktur</a></li>
            <br>
            <li><a href="profile.html">profil anggota kelompok</a></li>
        </div>

     </body>
</html>