<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANG TUAH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <style>
      * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .kotak {
            max-width: 98%;
            margin: auto;
            border: 3px solid black;
            padding: 10px;
            background-color: white;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            text-align: justify;
            font-size: 17pt;
        }

        .link-container a {
          position: relative;
          font-size: 1.1em;
          color: rgb(73, 70, 70);
          text-decoration: none;
          font-weight: 500;
          margin-left: 40px;
          padding: 5px 0;
        }

        .link-container a::after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          bottom: -6px;
          height: 3px;
          background: rgb(51, 110, 236);
          border-radius: 5px;
          transform: scaleX(0);
          transition: transform .5s;
        }

        .link-container a:hover {
            color: rgb(51, 110, 236);
        }

        .link-container a:hover::after {
          transform-origin: left;
          transform: scaleX(1);
        }

        li {
            display: block;
            text-align: center;
        }

        hr {
            border: 1px solid #333;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 40px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }
    </style>

    
  </head>

  <body>
    <!--unsur Intrinsik-->
    <div class="kotak">
    <h2>
    Unsur Intrinsik Hikayat Hang Tuah
    </h2><br>

      <p>
        <b>1. Tema :</b>
        Negeri Kerajaan
<br>
<br>
      
        <b>2. Latar :</b>
        Tempat : sungai, Bintan, Pasar, Istana
        Suasana : ramai, tegang, sepi, senang
        Waktu : pagi, malam
<br>
<br>
        <b>3. Alur :</b>
        Maju (menceritakan kejadian secara beruntun)

<br>
<br>
        <b>4. Amanat :</b>
        Sebagai pemimpin kita jangan hanya mendengar keterangan dari satu pihak saja melainkan dengan pihak yang bersangkutan juga.
        Kejujuran dapat menghancurkan hati yang iri dan dengki.

<br>
<br>

        <b>5. Tokoh</b><br>
        - Hang Tuah <br>
        - Hang Jebat <br>
        - Hang Kasturi <br>
        - Hang Lekir <br>
        - Hang Lekiu<br>
        - Hang Mahmud<br>
        - Tumenggung<br>
        - Dang Setia<br>

<br>
<br>
         <b>6. Watak/Penokohan</b><br>
        <p>Hang Mahmud  : Baik , Penyayang</p>
        <br>
        <p>Hang Tuah : baik, bijak berwibawa</p> 
        <br>
        <p>Hang Jebat : pembalas dendam</p>
        <br>
        <p>Sang Raja : baik, sopan, mudah percaya dan mudah terpengaruhi.</p>
        <br>
        <p>Tumenggung : licik, jahat</p>
<br>
<br>
        <p>
         7. Sudut Pandang : <br>
         orang ketiga serba tau (Tumenggung)
    </p>
    </p>
    </div>

<br>
<br>

  <!--unsur-->
  <div class="kotak">
    <h2>
    Unsur Ekstrinsik Hikayat Hang Tuah
    </h2><br>

        <p>
        <b>1. Konteks Sejarah :</b> <br> 
        Hikayat Hang Tuah berlatar belakang pada zaman Kesultanan Melaka pada abad ke-15. Konteks sejarah ini 
        penting untuk memahami latar belakang politik, sosial, dan budaya yang mempengaruhi cerita.
        </p>
      <br>
        <p>
        <b>2. Budaya :</b> <br>
        Hikayat Hang Tuah mencerminkan nilai-nilai, norma, dan tradisi budaya Melayu. Konsep kehormatan,
        kesetiaan, dan keberanian sangat penting dalam cerita ini.
      </p>
      <br>
        <p>
        <b>3. Pengaruh Agama :</b> <br>
        Hikayat Hang Tuah juga mencerminkan pengaruh agama Islam dalam budaya Melayu. Nilai-nilai keagamaan
        seperti keadilan, ketekunan, dan pengabdian kepada Tuhan juga terlihat dalam cerita ini.
      </p>
      <br>

        <p>
        <b>4. Pengarang dan Konteks Kehidupan :</b> <br>
        Meskipun tidak diketahui dengan pasti siapa pengarang sebenarnya, pengetahuan tentang 
        kehidupan dan konteks sosial pengarang dapat memberikan wawasan tentang niat dan tujuan penulis dalam menciptakan cerita ini.
      </p>
      <br>

        <p>
        <b>5. Pengaruh Sastra :</b>  <br>
        Hikayat Hang Tuah dipengaruhi oleh tradisi sastra Melayu. Gaya bahasa, struktur naratif, dan penggunaan 
        peribahasa dan pepatah Melayu adalah unsur-unsur sastra yang khas dalam cerita ini.
      </p>
    <br>

        <p>
        <b>6. Penerimaan dan Resepsi :</b> <br>
        Hikayat Hang Tuah telah diterima dan dihargai oleh masyarakat Melayu selama berabad-abad. Tanggapan budaya
        dan interpretasi yang berbeda-beda dari waktu ke waktu dapat mempengaruhi pemahaman dan penafsiran cerita ini.
      </p>
    <br>

        <p>
        <b>7. Adaptasi dan Interpretasi Modern:</b> <br> 
        Hikayat Hang Tuah telah diadaptasi ke dalam berbagai bentuk seni dan media modern, seperti teater,
        film, dan novel. Interpretasi modern ini memberikan sudut pandang baru dan memperkaya pemahaman kita tentang cerita ini.
      </p>
  </div>

<br>
<br>

    <div class="kotak">
    <h2>
        Kaidah Kebahasaan Hikayat Hang Tuah
    </h2><br>
        <p> 
        Hikayat Hang Tuah ditulis dalam bahasa Melayu Klasik, yang merupakan bentuk bahasa Melayu yang lebih tua dan kaya maknanya.
        Beberapa kaidah kebahasaan yang umumnya ditemukan dalam Hikayat Hang Tuah dan sastra Melayu Klasik pada umumnya melibatkan:
      </p>
<br>
        <p>
        <b>Penggunaan Bahasa Melayu Klasik :</b><br>
        ”Siapakah orang itu, Sang Hang Tuah kah?”<br>
        ”Hai, Hang Tuah, hendak matikah kau tidak mau masuk ke kampung?”<br>
        ”Hormat tuanku, saya mohon ampun dan berkat, ada banyak berita 
        tentang penghianatan yang sampai kepada saya. Berita-berita itu 
        sudah lama saya dengar dari pegawai-pegawai saya.”
<br>
<br>
         <b>Penggunaan Gaya Bahasa Retoris :</b><br>
         "apalagi kita ini orang yang miskin. Lebih baik kita pergi ke Bintan 
           agar lebih mudah mencari pekerjaan.”
<br>
<br>
         <b>Penggunaan Paribasa Dan pepatah :</b><br>
        - 
<br>
<br>
         <b>Penggunaan Gaya Bahasa Metaforis :</b><br>
        -

<br>
<br>
         <b>Penggunaan Dialog Yang berwibawa :</b><br>
         - 
<br>
<br>
         <b>Penggunaan Gaya Bahasa Naratif :</b><br>
         -
        </p>
    </div>

<br>

      <div class="kotak">
      <h2>
       Struktur Hikayat Hang Tuah
      </h2><br>
    <p>
        <p>
        <b>1. Abstraksi</b><br>
        Hikayat Hang Tuah adalah sebuah karya sastra Melayu yang terkenal di Nusantara. Karya ini mengisahkan tentang kehidupan dan petualangan seorang pahlawan Melayu bernama Hang Tuah. 
        Hikayat Hang Tuah mengisahkan tentang kehidupan Hang Tuah, seorang pahlawan yang setia dan berbakti kepada raja dan negaranya. Hang Tuah adalah seorang pemuda yang memiliki keberanian,
        kebijaksanaan, dan keahlian dalam seni bela diri. Ia merupakan salah satu dari lima sahabat yang terkenal, yang dikenal sebagai Lima Serangkai.
<br>
<br>
       <b>2.Orientasi</b><br>
       Pada zaman dahulu kala, di sebuah kerajaan Melayu yang makmur, terdapat seorang pahlawan yang terkenal bernama Hang Tuah. Kerajaan ini dipimpin oleh seorang raja yang bijaksana dan adil. 
       Hang Tuah, seorang pemuda yang gagah berani dan memiliki keahlian dalam seni bela diri, telah menjadi kepercayaan raja dan diangkat sebagai panglima perang kerajaan. Hang Tuah adalah salah 
       satu dari Lima Serangkai, kelompok sahabat yang setia dan berbakti kepada raja. Lima Serangkai terdiri dari Hang Tuah sendiri, Hang Jebat, Hang Kasturi, Hang Lekir, dan Hang Lekiu. Mereka 
       adalah pahlawan-pahlawan yang tak terkalahkan dan selalu siap melindungi kehormatan dan keutuhan kerajaan. Namun, di tengah kejayaan kerajaan, ada ancaman yang mengintai. Musuh dalam negeri 
       yang iri hati dan ingin merebut kekuasaan mulai merencanakan pengkhianatan terhadap raja. Mereka bersekongkol untuk menggulingkan raja dan mengambil alih tahta kerajaan. Sementara itu, di 
       luar negeri, ada pula musuh-musuh yang ingin menaklukkan kerajaan Melayu. Mereka mengirim pasukan besar untuk menyerang dan menaklukkan kerajaan yang kaya ini. Kerajaan Melayu harus menghadapi 
       ancaman dari dalam dan luar negeri.<br>
<br>
<br>
       <b>3.Komplikasi</b><br>
       Raja yang terpengaruh oleh fitnah tersebut memerintahkan agar Hang Tuah ditangkap dan dihukum mati. Hang Tuah yang tidak bersalah dan tidak percaya dengan tuduhan tersebut merasa terpukul dan bingung. 
       Ia tidak tahu siapa yang berada di balik fitnah ini dan bagaimana membuktikan kesetiaannya kepada raja. Komplikasi semakin rumit ketika sahabat terbaik Hang Tuah, Hang Jebat, yang merasa marah dan tidak 
       percaya dengan tuduhan tersebut, memutuskan untuk memberontak dan melawan kerajaan. Hang Jebat merasa bahwa raja telah mengkhianati Hang Tuah yang telah berjuang dengan setia. Hang Tuah, yang masih setia 
       kepada raja dan tidak ingin melihat kerajaan terpecah belah, terpaksa menghadapi konflik batin. Ia harus memilih antara membela diri dan membuktikan kesetiaannya atau menghadapi sahabatnya sendiri yang telah 
       menjadi musuh kerajaan.<br>
<br>
<br>
       <b>4.Evaluasi</b><br>
       Hang Jebat merasa bahwa raja telah mengkhianati Hang Tuah yang telah berjuang dengan setia. Hang Tuah, yang masih setia 
       kepada raja dan tidak ingin melihat kerajaan terpecah belah, terpaksa menghadapi konflik batin. Ia harus memilih antara membela diri dan membuktikan kesetiaannya atau menghadapi sahabatnya sendiri yang telah 
       menjadi musuh kerajaan.<br>
<br>
<br>
       <b>5.Resolusi</b><br>
       - <br>
<br>
<br>
       <b>6.Koda</b><br>
       - <br>
<br>
<br>
      </p>
    </p>
  </div>

  <div class="link-container">
    <h4>click link dibawah untuk menuju page selanjutnya<hr></h4>
     <li><a href="index.html">Cerita</a></li>
       <br>
     <li><a href="profile.html">Profil Kelompok</a></li>
     </div>

  </body>
</html>